<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.0.1</Version>
	<Platforms>AnyCPU;</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BfresLibrary" Version="1.0.1" />
    <PackageReference Include="CsYaz0" Version="1.0.2" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="rlImgui-cs" Version="3.2.0" />
    <PackageReference Include="SarcLibrary" Version="3.3.4" />
  </ItemGroup>

</Project>
