<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.0.1</Version>
	<Platforms>X64;</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AampLibrary" Version="1.0.10" />
    <PackageReference Include="BfresLibrary" Version="1.0.1" />
    <PackageReference Include="MsbtLib" Version="0.10.2" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="rlImgui-cs" Version="3.2.0" />
    <PackageReference Include="SarcLibrary" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\binary_stream\BinaryStream\BinaryStream.csproj" />
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
